<html>

	<head>
	
		<title>Clocks</title>
		
		<style>
		
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				width: 100%;
				height: 100%;
				background: #00f;
				font-family: Helvetica, sans-serif;
				font-size: 18px;
				letter-spacing: 1px;
			}
			
			.clocks{
				width: 450px;
				height: 240px;
				position: absolute;
				top: 50%; left: 50%;
				margin: -120px 0 0 -225px;
			}
			
			.clocks .clock:first-child{
				left: 0;
			}
			
			.clocks .clock:last-child{
				right: 0;
			}
			
			.clock{
				width: 200px;
				height: 240px;
				position: absolute;
			}
			
			.clock .label{
				width: 100%;
				bottom: 0;
				height: 20px;
				text-transform: uppercase;
				text-align: center;
				position: absolute;
				color: #fff;
				font-weight: bold;
			}
			
			.clock .face {
				width: 200px;
				height: 200px;
				border: 0px solid #222;
				border-radius: 100px;
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
			}
			
			.clock .hour-hand {
				width: 4px;
				height: 55px;
				position: absolute;
				top: 45px;
				left: 98px;
			}
			
			.clock .minute-hand {
				width: 4px;
				height: 80px;
				position: absolute;
				top: 20px;
				left: 98px;
			}
			
			.clock .second-hand {
				width: 2px;
				height: 80px;
				position: absolute;
				top: 20px;
				left: 99px;
			}
			
			.clock .tick{
				width: 6px;
				height: 15px;
				background: #fff;
				position: absolute;
				list-style: none;
			}
			
			.clock .tick.t12 {
				top: 0px;
				left: 97px;
			}
			
			.clock .t1 {
				top: 11px;
				left: 142px;
				transform: rotate(30deg);
			}
			
			.clock .tick.t2 {
				top: 45px;
				left: 176px;
				transform: rotate(60deg);
			}
			
			.clock .tick.t3 {
				height: 6px;
				width: 15px;
				top: 97px;
				left: 187px;
			}
			
			.clock .tick.t4 {
				top: 140px;
				left: 176px;
				transform: rotate(120deg);
			}
			
			.clock .tick.t5 {
				top: 173px;
				left: 140px;
				transform: rotate(150deg);
			}
			
			.clock .tick.t6 {
				bottom: 0px;
				left: 97px;
			}
			
			.clock .tick.t7 {
				top: 173px;
				left: 52px;
				transform: rotate(-150deg);
			}
			
			.clock .tick.t8 {
				top: 140px;
				left: 20px;
				transform: rotate(-120deg);
			}
			
			.clock .tick.t9 {
				height: 6px;
				width: 15px;
				top: 97px;
				left: 0px;
			}
			
			.clock .tick.t10 {
				top: 45px;
				left: 20px;
				transform: rotate(-60deg);
			}
			
			.clock .tick.t11 {
				top: 11px;
				left: 52px;
				transform: rotate(-30deg);
			}
			
			.clock .pin {
				width: 10px;
				height: 10px;
				background: #fff;
				border-radius: 10px;
				margin: auto;
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
			}
			
			.clock .hour-hand,
			.clock .minute-hand,
			.clock .second-hand {
				transform-origin: 50% 100%;
				background: #fff;
				display: none;
			}
					
		</style>
		
		<script src="js/prefixfree.min.js"></script>
	
	</head>
	
	<body>
	
		<div class="clocks">
	
			<div class="clock">
			
				<div class="face">
			
					<div class="hand minute-hand"></div>
					<div class="hand hour-hand"></div>
					<div class="hand second-hand" style="background: #f00"></div>
					
					<div class="pin"></div>
					
					<div class="tick t12"></div>
					<div class="tick t1"></div>
					<div class="tick t2"></div>
					<div class="tick t3"></div>
					<div class="tick t4"></div>
					<div class="tick t5"></div>
					<div class="tick t6"></div>
					<div class="tick t7"></div>
					<div class="tick t8"></div>
					<div class="tick t9"></div>
					<div class="tick t10"></div>
					<div class="tick t11"></div>
				
				</div>
				
				<p class="label">London</p>
				
			</div>	
		
			<div class="clock">
			
				<div class="face">
			
					<div class="hand minute-hand"></div>
					<div class="hand hour-hand"></div>
					<div class="hand second-hand" style="background: #0f0"></div>
					
					<div class="pin"></div>
					
					<div class="tick t12"></div>
					<div class="tick t1"></div>
					<div class="tick t2"></div>
					<div class="tick t3"></div>
					<div class="tick t4"></div>
					<div class="tick t5"></div>
					<div class="tick t6"></div>
					<div class="tick t7"></div>
					<div class="tick t8"></div>
					<div class="tick t9"></div>
					<div class="tick t10"></div>
					<div class="tick t11"></div>
				
				</div>
				
				<p class="label">Dublin</p>
				
			</div>
		
		</div>
	
		<script src="js/jquery-latest.min.js"></script>
		
		<script>
		
			$(function() {
			
				var $secondHands = $('.clock .second-hand'),
					$minuteHands = $('.clock .minute-hand'),
					$hourHands = $('.clock .hour-hand');
				
				function clockHands() {
				
					var dt = new Date();
					
					var sec_deg = dt.getSeconds() * (360/60);
					var min_deg = dt.getMinutes() * (360/60);
					
					// D
					var hr_deg = dt.getHours() * (360/12) + dt.getMinutes() * (360/60/12); 
								    
					function rotatePrefix(deg){
					    
					    return {
					     	'-webkit-transform':'rotate(' + deg + 'deg)',
					     	'-moz-transform':'rotate(' + deg + 'deg)',
					     	'-o-transform':'rotate(' + deg + 'deg)',
					     	'-ms-transform':'rotate(' + deg + 'deg)',
					     	'transform':'rotate(' + deg + 'deg)'
					 	};
					    
					}
					
					
					$secondHands.css(rotatePrefix(sec_deg));
					
					$minuteHands.css(rotatePrefix(min_deg));
					
					$hourHands.css(rotatePrefix(hr_deg));
					
				};
				
				clockHands();
				
				$hourHands.show();
				$minuteHands.show();
				$secondHands.show();
								
				setInterval(clockHands, 1000);
			});	
				
		</script>
	
	</body>

</html>