<html>

	<head>
	
		<title>Potato and Egg</title>
		
		<style type="text/css">
		
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html, body{
				width: 100%;
				height: 100%
			}
			
			.left{
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				width: 225px;
				overflow-x: hidden;
				overflow-y: scroll;
				box-shadow: 7px 0px 25px rgba(0,0,0,0.4);
				z-index: 2;
				transition: opacity 1s;
			}
			
			.left.fade{
				opacity: 0.2;
			}
			
			.iframe-container{
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 225px;
			}
			
			iframe{
				width: 100%;
				height: 100%;
			}
			
			@keyframes colourcycle {
				
				0% {
					background-color: #00f;
				}
				
				20% {
					background-color: #ff0;
				}
				
				40% {
					background-color: #0f0;
				}
				
				60% {
					background-color: #0ff;
				}
				
				80% {
					background-color: #00f;
				}
				
				100% {
					background-color: #00f;
				}
				
			}
			
			
				
		</style>
		
		<script src="js/prefixfree.min.js"></script>
	
	</head>
	
	<body>
	
		<div class="left">
		
			
			<h1>Potato + Egg</h1>
			
			<a href="http://simonsweeney.github.io/an/" target="iframe">Andrew Nuding</a>
			
		</div>
		
		<div class="iframe-container">
		
			<iframe src="clocks.html" name="iframe"></iframe>
		
		</div>
		
		<script src="js/jquery-latest.min.js"></script>
		
		<script>
		
			$(function() {
			
				var $secondHands = $('.clock .second-hand'),
					$minuteHands = $('.clock .minute-hand'),
					$hourHands = $('.clock .hour-hand');
				
				function clockHands() {
				
					var dt = new Date();
					
					var sec_deg = dt.getSeconds() * (360/60);
					var min_deg = dt.getMinutes() * (360/60);
					
					// D
					var hr_deg = dt.getHours() * (360/12) + dt.getMinutes() * (360/60/12); 
								    
					function rotatePrefix(deg){
					    
					    return {
					     	'-webkit-transform':'rotate(' + deg + 'deg)',
					     	'-moz-transform':'rotate(' + deg + 'deg)',
					     	'-o-transform':'rotate(' + deg + 'deg)',
					     	'-ms-transform':'rotate(' + deg + 'deg)',
					     	'transform':'rotate(' + deg + 'deg)'
					 	};
					    
					}
					
					
					$secondHands.css(rotatePrefix(sec_deg));
					
					$minuteHands.css(rotatePrefix(min_deg));
					
					$hourHands.css(rotatePrefix(hr_deg));
					
				};
				
				clockHands();
				
				$hourHands.show();
				$minuteHands.show();
				$secondHands.show();
								
				setInterval(clockHands, 1000);
				
			});	
				
		</script>
	
	</body>

</html>